{
  "name": "vscode-webstorm-theme",
  "displayName": "WebStorm New Theme",
  "description": "A WebStorm Theme Plugin for VS Code",
  "version": "1.0.1",
  "publisher": "SeptWong",
  "icon": "assets/images/logo.png",
  "galleryBanner": {
    "color": "#1e1f22",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/septwong/vscode-webstorm-theme"
  },
  "bugs": {
    "url": "https://github.com/septwong/vscode-webstorm-theme/issues",
    "email": "septwong@foxmail.com"
  },
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "webstorm",
    "dark theme",
    "jetbrains",
    "intellij"
  ],
  "contributes": {
    "themes": [
      {
        "label": "WebStorm Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/ws-darker-color-theme.json"
      },
      {
        "label": "WebStorm Darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/webstorm-darcula-color-theme.json"
      },
      {
        "label": "WebStorm Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/webstorm-dark-color-theme.json"
      },
      {
        "label": "WebStorm New Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/new_dark.json"
      },
      {
        "label": "WebStorm New Darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/new_darcula.json"
      },
      {
        "label": "WebStorm Light",
        "uiTheme": "vs",
        "path": "./themes/ws-light-color-theme.json"
      }
    ]
  }
}
